{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red38\green71\blue75;\red63\green110\blue116;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1.
\f1 \'d2\'fd\'d3\'c3\'c0\'e0\'c3\'fb
\f0 \
#import \cf3 "WBPopMenuModel.h"\cf2 \
#import \cf3 "WBPopMenuSingleton.h"\
\
2.
\f1 \'cf\'d4\'ca\'be\'ba\'cd\'b4\'ab\'b2\'ce\'a3\'a8\'cd\'bc\'c6\'ac\'a1\'a2\'b1\'ea\'cc\'e2\'a3\'a9\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 - (\cf4 IBAction\cf0 )PopMenuClik:(\cf4 id\cf0 )sender \{\
    \
    \
    \cf5 NSMutableArray\cf0  *obj = [\cf5 NSMutableArray\cf0  \cf6 array\cf0 ];\
    \
    \cf4 for\cf0  (\cf5 NSInteger\cf0  i = \cf7 0\cf0 ; i < [\cf4 self\cf0  \cf8 titles\cf0 ].\cf5 count\cf0 ; i++) \{\
        \
        \cf9 WBPopMenuModel\cf0  * info = [\cf9 WBPopMenuModel\cf0  \cf6 new\cf0 ];\
        info.\cf9 image\cf0  = [\cf4 self\cf0  \cf8 images\cf0 ][i];\
        info.\cf9 title\cf0  = [\cf4 self\cf0  \cf8 titles\cf0 ][i];\
        [obj \cf6 addObject\cf0 :info];\
    \}\
   \
    [[\cf9 WBPopMenuSingleton\cf0  \cf8 shareManager\cf0 ]\cf8 showPopMenuSelecteWithFrame\cf0 :\cf7 150\cf0 \
                                                             \cf8 item\cf0 :obj\
                                                           \cf8 action\cf0 :^(\cf5 NSInteger\cf0  index) \{\
        \cf6 NSLog\cf0 (\cf3 @"index:%ld"\cf0 ,(\cf4 long\cf0 )index);\
        \
    \}];\
\}\
\
- (\cf5 NSArray\cf0  *) titles \{\
    \cf4 return\cf0  \cf7 @[\cf3 @"
\f1 \'c9\'a8\'d2\'bb\'c9\'a8
\f0 "\cf0 ,\
             \cf3 @"
\f1 \'bc\'d3\'ba\'c3\'d3\'d1
\f0 "\cf0 ,\
             \cf3 @"
\f1 \'b4\'b4\'bd\'a8\'cc\'d6\'c2\'db\'d7\'e9
\f0 "\cf0 ,\
             \cf3 @"
\f1 \'b7\'a2\'cb\'cd\'b5\'bd\'b5\'e7\'c4\'d4
\f0 "\cf0 ,\
             \cf3 @"
\f1 \'c3\'e6\'b6\'d4\'c3\'e6\'bf\'ec\'b4\'ab
\f0 "\cf0 ,\
             \cf3 @"
\f1 \'ca\'d5\'c7\'ae
\f0 "\cf7 ]\cf0 ;\
\}\
\
- (\cf5 NSArray\cf0  *) images \{\
    \cf4 return\cf0  \cf7 @[\cf3 @"right_menu_QR@3x"\cf0 ,\
             \cf3 @"right_menu_addFri@3x"\cf0 ,\
             \cf3 @"right_menu_multichat@3x"\cf0 ,\
             \cf3 @"right_menu_sendFile@3x"\cf0 ,\
             \cf3 @"right_menu_facetoface@3x"\cf0 ,\
             \cf3 @"right_menu_payMoney@3x"\cf7 ]\cf0 ;\
\}}